<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins&display=swap" rel="stylesheet">
    <title>Assignment 1</title>
</head>
<body>
    <section class="header_area">
        
        <div class="header_text">
            <h1>Let’s Help Those Who Are <br> More In Need</h1>
            <p>We need to save the people in this crisis,Bangladesh,a land of natural <br> beauty and resources. But recently, this blessing turned into bustle</p><br>
            <a href="http://" class="donate_button">Donate Now</a>
        </div>
        
    </section>

    <section class="donate_today">
        <h1 class="title">Donate Today</h1>
        <p>If you do donate it will come back to you unespected way. So don't forget to donate</p>
            <br><br> <br>
        
            <div class="amount">
                <a href="http://">100Tk</a>
                <a href="http://" class="border_color">200Tk</a>
                <a href="http://">500Tk</a>
                <a href="http://">1000Tk</a>
                <a href="http://">5000Tk</a>
            </div> <br><br><br><br><br>
        <form action="">    
            <input type="number" class="money">
    
            <br>
            <input type="submit" value="Donate Now" class="donate_button">
        </form>
    </section>

    <section class="donate_plan">
        <h1>Our Donate Plan</h1>
        <p>When you choose to give, you may not realize that donating to charity will do more than just <br> your favourite cause, giving can also provide you with many personal benefits.</p>

        <div class="donate_feature">
            <div class="food">
                <img src="./icons/food.png" alt="" srcset="">
                <h1>Food for a family</h1>
                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
            </div>
    
            <div class="shelter">
                <img src="./icons/shelter.png" alt="" srcset="">
                <h1>Shelter for a family</h1>
                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
            </div>
    
            <div class="education">
                <img src="./icons/Frame-1.png" alt="" srcset="">
                <h1>Education for a child</h1>
                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
            </div>
        </div>
        
    </section>

    <section class="list">
                        
        <h1>Benefits of donate</h1>
        <ol>
            <li class=""><a href="#">Giving promotes feelings of happiness.</a></li>
            <li class=""><a href="#">Experience lifelong benefits when you donate your time.</a></li>
            <li class=""><a href="#">Donating gives you the opportunity to show gratitude.</a></li>
            <li class=""><a href="#">There are financial benefits when you donate to charity.</a></li>
            <li class=""><a href="#">GIVING TO CHARITY STRENGTHENS PERSONAL VALUES</a></li>
            <li class=""><a href="#">GIVING IS MORE IMPACTFUL THAN EVER</a></li>
            <li class=""><a href="#">GIVING IS MORE IMPACTFUL THAN EVER</a></li>
            <li class=""><a href="#">Pure satisfaction</a></li>
            <li class=""><a href="#">Setting a good example</a></li>
            <li class=""><a href="#">GIVING TO CHARITY INTRODUCES YOUR CHILDREN TO THE IMPORTANCE OF GENEROSITY</a></li>
        </ol>
    
    </section>

    <section class="updates">
        <h1>Get My Updates</h1>
        <p>Enter your mail and subscribe here for get more updates</p>
        <div class="email_submit_form">
            <form action="">
                <input type="email" name="" id="" placeholder="Type your email here">
                <input type="submit" name="submit" value="Subscribe"></input>
            </form>
        </div>
    </section>
</body>

<footer>
    <h3>&copy; Copyright 2022 Rezwanul Haque, All Right Reserved</h3>
</footer>
</html>